import React from "react";
import EventForm from "./Fullstack/React/EventForm";
import bg from "./assets/bg.jpg"; // <<< Background image import

function App() {
  return (
    <div style={{
      minHeight: "100vh",
      display: "flex",
      justifyContent: "center",
      alignItems: "center",
      backgroundImage: `url(${bg})`,
      backgroundSize: "cover",
      backgroundPosition: "center",
      backdropFilter:"blur(2px)", // Makes text readable over image
      padding: "20px"
    }}>
      <EventForm />
    </div>
  );
}
